<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Chamber strives to promote the continuous improvement of the common good and the quality of life in the community through the pursuit of new business.">
  <title>WhatSIN Chamber of Commerce</title>
  <link href="styles/base.css" rel="stylesheet">
  <link href="styles/larger.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/391137700-favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="social-media-image.png">
  <meta property="og:url" content="https://www.example.com">
</head>
<body>
    <header>
        <img src="images/Whitewater.jpg" alt="Header Image">
        <h1>Welcome to WhatSIN Chamber of Commerce</h1>
    </header>

    <nav>
        <button class="hamburger-btn" onclick="toggleMenu()">
          <span class="hamburger-icon"></span>
        </button>
        <ul class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="directory.html">Directory</a></li>
        </ul>
    </nav>

    <main>
        <div id="members-container"></div>
    </main>

    <footer>
        <div>
          <h4>About WhatSIN Chamber of Commerce</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra fringilla velit vitae sagittis. Ut in metus elit. Cras ut lobortis massa. Sed vel lorem quis mauris consectetur semper vel id eros.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact Information</h4>
          <p>123 Malawy Oraimo, Ile=ife, Osun State, Zip:02201</p>
          <p>Email: info@WhatSINchamber.com</p>
          <p>Phone: (123) 456-7890</p>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>
